#!groovy

// trick from https://github.com/jenkinsci/workflow-cps-global-lib-plugin/pull/43
def lib = library identifier: 'sct@snapshot', retriever: legacySCM(scm)

rollingUpgradePipeline(
    backend: 'azure',
    azure_region_name: 'eastus',
    azure_instance_type_db: 'Standard_L8s_v2',
    linux_distro: 'ubuntu-focal',
    azure_image_db: '',
    base_versions: '',  // auto mode
    test_name: 'upgrade_test.UpgradeTest.test_rolling_upgrade',
    test_config: 'test-cases/upgrades/rolling-upgrade.yaml',
    workaround_kernel_bug_for_iotune: false,
    internode_compression: 'all'
)
